{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/client"
      }
    },
    {
      "src": "dist/server/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/templates/(.*)",
      "dest": "/templates/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/server/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
